<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/catalog-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>My First Catalog</title>
</head>
<body>
    <header>
        <img src="img/catalog-icon.png" class="catalog-img" alt="logo-catalogo"/>
        MY FIRST CATALOG
    </header>

    <main>
        <section class="lista-productos">
            <h1>Mis Productos</h1>
            <div data-product class="mis-productos">
            </div>
        </section>
        <section class="agregar-productos">
            <h1>Agregar Productos</h1>
            <div data-form class="formulario">
                <form class="formulario-agregar-productos">
                    <input data-titulo type="text" placeholder="Ingresa el título" class="titulo-producto" required>
                    <input data-precio type="text" placeholder="Ingresa el precio" class="precio-producto" required>
                    <input data-imagen type="url" placeholder="Ingresa la URL de la imagen" class="imagen-url-producto" required>
                    <div class="botones">
                        <button class="boton-enviar" type="submit">Enviar</button>
                        <button class="boton-limpiar" type="reset">Limpiar</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-h2-img">
            <img src="img/catalog-icon.png" class="catalog-img-footer" alt="logo-catalogo"/>
            <h2>MY FIRST CATALOG</h2> 
        </div>
        <p class="text-footer">&copy Desarrollado por Kimberly Soto 2024</p>
    </footer>
    <script src="./js/main.js" type="module"></script>
</body>
</html>
